{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "types": ["node"],
    // Studio is a Vite-built app — emitting .d.ts files is meaningless
    // and requires every default export to have an explicit external type
    // annotation, which conflicts with sanity v4's defineConfig() returning
    // a private PluginOptions type.
    "declaration": false,
    "declarationMap": false
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".sanity"]
}
