{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "operator",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadlandlord/operator", "start"],
      "port": 3000
    },
    {
      "name": "operator-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadlandlord/operator", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "site-host",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadlandlord/site-host", "dev"],
      "port": 3001
    },
    {
      "name": "site-host-dev-dataset",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadlandlord/site-host", "dev"],
      "port": 3001,
      "env": {
        "SANITY_DATASET": "development",
        "NEXT_PUBLIC_SANITY_DATASET": "development"
      }
    },
    {
      "name": "site-host-dev-autoport",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadlandlord/site-host", "exec", "next", "dev"],
      "port": 3002,
      "autoPort": true,
      "env": {
        "SANITY_DATASET": "development",
        "NEXT_PUBLIC_SANITY_DATASET": "development"
      }
    },
    {
      "name": "studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadlandlord/studio", "dev"],
      "port": 3333
    },
    {
      "name": "db-studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadlandlord/db", "studio"],
      "port": 4983
    }
  ]
}
